# flutter_plugin_device_apps

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/fr/g123k/deviceapps/: AppChangeReceiver.java  AsyncWork.java  AsyncWork.kt  DeviceAppsPlugin.java  DeviceAppsPlugin.kt  InstalledAppsCallback.java
android/src/main/java/fr/g123k/deviceapps/listener/: DeviceAppsChangedListener.java  DeviceAppsChangedListenerInterface.java
android/src/main/java/fr/g123k/deviceapps/utils/: AppDataConstants.java  AppDataEventConstants.java  Base64Utils.java  Base64Utils.kt  DrawableUtils.java  DrawableUtils.kt  IntentUtils.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/fr/g123k/deviceappsexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: apps_events.dart  apps_list.dart  main.dart
example/test/: widget_test.dart
ios/: device_apps.podspec
ios/Classes/: DeviceAppsPlugin.h  DeviceAppsPlugin.m
lib/: app_utils.dart  device_apps.dart
lib/src/: plugin.dart
lib/src/model/: application_category.dart  application_event.dart
